import telebot
import time
import random
import os


bot = telebot.TeleBot("7771898758:AAGi0cU60t1LhGyb8Cpm3uUke5Sfg6Q5vKw")

@bot.message_handler(commands=["start"])
def send_welcome(message):
    bot.reply_to(message,"Привет мой друг.Веди команду /priroda")
# расказываем про экологиии
@bot.message_handler(commands=["priroda"])
def send_priroda(message):
    bot.reply_to(message,"Привет мой дорогой друг,я раскажу тебе о том как надо правильно распределять мусор ")
    time.sleep(1)
    bot.reply_to(message,"Мусорный контейнер для металла красны?:")
    time.sleep(1)
    bot.reply_to(message, "Разделение по цветам контейнеров для отходов помогает удобно разделять и перерабатывать разные виды мусора. "
                          "Это улучшает экологическую ситуацию, так как стекло, пластик и металл в естественных условиях разлагаются очень долго, "
                          "и вредные вещества могут проникать в воду, воздух и грунт.")
    time.sleep(1)
    bot.reply_to(message,"Мусорный контейнер для пластика,стекла и для стекла, для них нужен разные цвета?")
    time.sleep(1)
    bot.reply_to(message,"Чтобы упростить разделение отходов, контейнеры для разных типов отходов окрашены в разные цвета: "
                         "в синий кладется стекло , "
                         "в зеленая – макулатура, "
                         "в оранжевый – картон, "
                         "в желтый – пластик, "
                         "в коричневый – опасные отходы, "
                         "а в черный – органические.")
bot.polling()
